TimeAdministrationSystem/TimeAdministrationSystem/TimeAdministrationSystem/MainWindow.xaml

<Window x:Class="TimeAdministrationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="567.779" Width="1286.772">
    <Grid Margin="0,0,70,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Name="cbxEmployees" Margin="18,87,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Select Employee" HorizontalAlignment="Left" Margin="18,78,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Name="cbxType" Margin="18,123,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxType_SelectionChanged" Height="22"/>
        <Label Content="Select type of project" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="26" Width="128"/>
        <ListBox HorizontalAlignment="Left" Height="86" Name="lstProjects" Margin="15,162,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.581"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.608"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Calendar HorizontalAlignment="Left" Name="Calendar" Margin="8,288,0,0" VerticalAlignment="Top" SelectionMode="MultipleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged_1" Height="153" Width="191"/>
        <Label Content="Projects list" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label Content="Dates -Multiple/Single selection" HorizontalAlignment="Left" Margin="8,262,0,0" VerticalAlignment="Top" Height="26" Width="197"/>
        <TextBox HorizontalAlignment="Left" Name="txbHours" Height="23" Margin="18,467,0,0" TextWrapping="Wrap" Text="/calculated automatically/" VerticalAlignment="Top" Width="165" />
        <Label Content="Hours ( max 7.4 per day)" HorizontalAlignment="Left" Margin="18,441,0,0" VerticalAlignment="Top" Height="26" Width="145"/>
        <Button Content="Assign" Name="Assign" HorizontalAlignment="Left" Margin="285,468,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="22"/>
        <ListBox Name="lstboxInfo" HorizontalAlignment="Left" Height="169" Margin="212,293,0,0" VerticalAlignment="Top" Width="218">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>

            
        </ListBox>
        <TextBox HorizontalAlignment="Left" Name="txtBoxID" Height="22" Margin="18,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Set Registration ID" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Label Content="Assign registrations - (Future work )" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="8,0,0,0" VerticalAlignment="Top" Width="422" />
        <Label Content="Overview :" Name="rchBox" HorizontalAlignment="Left" Margin="212,41,0,0" VerticalAlignment="Top" Height="27" Width="65"/>
        <ListBox HorizontalAlignment="Left" Name="lstOverview" Height="195" Margin="212,68,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Assigned Registrations" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="658,10,0,0" VerticalAlignment="Top" Width="422" />
        <Label Content="Right click to delete" HorizontalAlignment="Left" Margin="212,262,0,0" VerticalAlignment="Top" Width="184" Height="26"/>
        <DataGrid HorizontalAlignment="Left" Name="dataGrid1"  ItemsSource="{Binding}" Height="196" Margin="455,68,0,0" VerticalAlignment="Top" Width="743" AutoGenerateColumns="true"/>
        <Label Content="Employees Registrations" FontSize="20" HorizontalAlignment="Left" Height="41" Margin="658,262,0,0" VerticalAlignment="Top" Width="422" />
        <ComboBox HorizontalAlignment="Left" x:Name="cbxEmployees_Copy" Margin="1036,19,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="cbxEmployees_Copy_SelectionChanged"/>
        <Label Content="Select Employee" HorizontalAlignment="Left" Margin="910,19,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <DataGrid HorizontalAlignment="Left" x:Name="dataGrid1_Copy"  ItemsSource="{Binding}"  Height="197" Margin="456,299,0,0" VerticalAlignment="Top" Width="743" AutoGenerateColumns="true" />
        <Button Content="Save Changes" Name="btnUpdate" HorizontalAlignment="Left" Margin="974,506,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_3" Height="22"/>
        <Button Content="Approve for Payment" Name="btnApprove" HorizontalAlignment="Left" Margin="784,506,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_4" Height="22"/>
    </Grid>
</Window>
