BINDINGTEST1/BINDINGTEST1/Window1.xaml

<Window x:Class="DataBinding.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ElementToElementBinding" Height="375" Width="441"
    >
  <StackPanel Margin="5">

    <Slider Name="slider" Margin="3" Minimum="1" Maximum="40" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft"></Slider>

    <TextBlock Margin="10" Name="lblSampleText" 
       FontSize="{Binding ElementName=slider, Path=Value, Mode=OneWay}"
       Text="Sample TextBlock">
    </TextBlock>

    <StackPanel Orientation="Horizontal" >
      <Button Margin="5" Padding="3" Click="cmd_SetSmall">Set LabelFontSize small</Button>
      <Button Margin="5" Padding="3" Click="cmd_SetNormal">Set LabelFontSize medium</Button>
      <Button Margin="5" Padding="3" Click="cmd_SetLarge">Set slider right</Button>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Margin="5">
      <TextBlock VerticalAlignment="Center" xml:space="preserve">Exact Size:</TextBlock>
      <TextBox Name="tBoxFontSize" Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" Width="100"></TextBox> 
    </StackPanel>
    <Label Height="28" Name="label1" HorizontalAlignment="Left" >Binding Sample TextBlock to slider:</Label>
    <Button Height="23" Name="btnRemove" Width="97" HorizontalAlignment="Left" Margin="5" Click="btnRemove_Click">Remove binding</Button>
    <Button Height="23" Name="brnOneWay" Width="97" HorizontalAlignment="Left" Margin="5" Click="btnOneWay_Click">Add OneWay</Button>
    <Button Height="23" Name="btnTwoWay" Width="97" HorizontalAlignment="Left" Margin="5" Click="btnTwoWay_Click">Add TwoWay</Button>
    <Button Height="23" Name="btnOneWayToSource" Width="97" HorizontalAlignment="Left" Margin="5" Click="btnOneWayToSource_Click">Add OneWay to Source</Button>
    </StackPanel>
</Window>
