WpfDataGridDemo2/WpfDataGridDemo2/MainWindow.xaml

<Window x:Class="WpfDataGridDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfDataGridDemo2" Loaded="Window_Loaded" Width="Auto" SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="178">
    <Grid>
        <StackPanel>
            <Button Content="Button" Height="23" HorizontalAlignment="Left" Name="button1" Width="75" Margin="5" Click="button1_Click" />
            <ScrollViewer>
                <DataGrid  Name="dataGrid1" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="5" MaxHeight="600">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" />
                        <DataGridTextColumn Header="Hire Date" Binding="{Binding Path=HireDate, StringFormat=dd/MM yyyy}" />
                        <DataGridTemplateColumn Header="Image" Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Photo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridHyperlinkColumn Header="PhotoPath" Binding="{Binding Path=PhotoPath}" >
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
