Dynamic_Ctrl_demo/MainWindow.xaml

<Window x:Class="Dynamic_Ctrl_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="288*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="StPnlMain" Margin="5,5,5,17" >
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tBoxDefault" Width="50" Margin="5"/>
                <Button Name="btnDefault" Height="23" Width="80" Content="Default" Margin="5" Click="btnDefault_Click" ToolTip="Add text in textBox to ListBox" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,12">
          <Button Name="btnAddNewCtrls" Content="Add new Controls" Height="23" Margin="5" Click="btnAddNewCtrls_Click" ToolTip="Adds new controls in left panel" />
            <Button Name="btnAddEventHandler" Content="Add event handler" Height="23" Margin="5" Click="btnAddEventHandler_Click" ToolTip="Add eventhandler to new Button" Background="Lime" />
            <Button Name="btnRemoveEventHandler" Content="Remove event handler" Height="23" Margin="5" Click="btnRemoveEventHandler_Click" ToolTip="Remove eventhandler to new Button" Background="Red" Foreground="White" />
        </StackPanel>
        <ListBox Name="listBox1" Grid.Column="2" Margin="5,5,5,17" />
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="statusBar1">
            <StatusBarItem Content="See tooltip on buttons. Try geen and red buttons more than once." />
        </StatusBar>
    </Grid>
</Window>
