TimeRegistrationSystem/TimeRegistrationSystem/TimeRegistrationSystem/MainWindow.xaml

<Window x:Class="TimeRegistrationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="893" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="10,66,0,0" Name="cbxDepartments" VerticalAlignment="Top" Width="120" SelectionChanged="cbxDepartments_SelectionChanged"/>
        <ListBox HorizontalAlignment="Left" Name="lstEmployees" Height="84" Margin="10,126,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Content="Select Department" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Current Employees in Project" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" Width="175"/>
        <ComboBox HorizontalAlignment="Left" Margin="168,66,0,0" Name="cbxProjects"  VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Label Content="Select Project" HorizontalAlignment="Left" Margin="180,42,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Add Employees " HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lstEmployeesToAssign" HorizontalAlignment="Left" SelectionMode="Single" Height="86" Margin="10,233,0,0" VerticalAlignment="Top" Width="278"/>
        <TextBox Name="txbHours" HorizontalAlignment="Left" Height="23" Margin="10,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,-0.261"/>
        <Button Content="Assign to Project" Name="btnAdd" HorizontalAlignment="Left" Margin="186,345,0,0" VerticalAlignment="Top" Width="102" Click="btnAdd_Click"/>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="62,345,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged_1"/>
        <Label Content="Registrations Assignment Panel"  HorizontalAlignment="Left" Height="26" Margin="52,0,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Hours :" HorizontalAlignment="Left" Margin="0,0,0,102" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="416" Margin="0,26,0,0" VerticalAlignment="Top" Width="305"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="40,0,0,0" VerticalAlignment="Top" Width="203"/>
        <Label Content="Projects CRUD panel" Grid.Column="1" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="txtNameCRUD" HorizontalAlignment="Left" Height="23" Margin="28,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.69,1.346"/>
        <Label Content="Select Department" Grid.Column="1" HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Name="cbxDepartmentsCRUD" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Name="DatePickerCRUD" Margin="28,168,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Start Date" Grid.Column="1" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="188" Margin="19,31,0,0" VerticalAlignment="Top" Width="137"/>
        <ListBox Grid.Column="1" Name="lstProjectsCRUD" HorizontalAlignment="Left" Height="188" Margin="161,31,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="lstProjectsCRUD_SelectionChanged_1">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </ListBox.ContextMenu>


        </ListBox>
        <Button Content="Create" Name="btnCreateCRUD" Grid.Column="1" HorizontalAlignment="Left" Margin="19,224,0,0" VerticalAlignment="Top" Width="42" Click="btnCreateCRUD_Click_1"/>
        <Button Content="Update" Name="btnUpdateCRUD" Grid.Column="1" HorizontalAlignment="Left" Margin="112,224,0,0" VerticalAlignment="Top" Width="44" Click="btnUpdateCRUD_Click_1"/>
        <Label Content="Right Click to Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="174,224,0,0" VerticalAlignment="Top" Width="124"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="64,0,0,0" VerticalAlignment="Top" Width="203" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="224" Margin="15,26,0,0" VerticalAlignment="Top" Width="301" Grid.Column="1"/>
        <DataGrid Grid.Column="1" Name="DataGridInformation" HorizontalAlignment="Left"  ItemsSource="{Binding}" Margin="0,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.833,-1.923" Grid.ColumnSpan="2" Height="142" Width="555" AutoGenerateColumns="true"/>
        <Button Content="Show Detailed Information" Name="btnInformation" Click="btnInformation_Click_1"  Grid.Column="1" HorizontalAlignment="Left" Margin="185,273,0,0" VerticalAlignment="Top" Width="159" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="2" Name="cbxProjectsOverview" HorizontalAlignment="Left" Margin="55,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxProjectsOverview_SelectionChanged_1"/>
        <TextBox Grid.Column="2" Name="txtEstimated" HorizontalAlignment="Left" Height="23" Margin="55,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" Name="txtRegistered" HorizontalAlignment="Left" Height="23" Margin="55,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Select Project" Grid.Column="2" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.346,0.577" />
        <Label Content="Estimated Hours :" Grid.Column="2" HorizontalAlignment="Left" Margin="55,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Registered Hours :" Grid.Column="2" HorizontalAlignment="Left" Margin="55,194,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="224" Margin="0,26,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Overview Panel" Grid.Column="2" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Top" Width="101"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="7,0,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
