BINDTOOBJECT3/BINDTOOBJECT3/Window1.xaml

<Window x:Class="BindToObject3.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="29" />
            <RowDefinition Height="Auto" MinHeight="29" />
            <RowDefinition Height="Auto" MinHeight="31" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="42" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="tBoxName" 
                 Text="{Binding Path=Name}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Age:</TextBlock>
        <TextBox Name="tBoxAge" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Button Name="birthdayButton" Grid.Row="2" Grid.Column="1" Margin="5" 
                Foreground="{Binding Path=Foreground, ElementName=ageTextBox}">Birthday</Button>
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" Margin="6,0,109,-29" Name="tBoxSetAge" VerticalAlignment="Bottom" />
        <Button Grid.Column="1" Grid.Row="2" Height="23" Margin="6,0,6,-58" Name="button1" VerticalAlignment="Bottom" 
                Click="button1_Click">Set Age</Button>
    </Grid>

</Window>
