ImageBrowser/ImageBrowser/ImageBrowser/MainWindow.xaml

<Window x:Class="ImageBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageBrowser"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:MyValueConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <Grid Name="grid1" Height="320" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="254*"/>

        </Grid.ColumnDefinitions>
        <Image Name ="ImageArea" HorizontalAlignment="Left" Height="173" Margin="23,10,0,0" VerticalAlignment="Top" Width="216"  Source="{Binding Path =Filename, Converter={StaticResource ImageConverter}}" />
        <Label Content="{Binding Path=Fullname}" Name= "lbl1" HorizontalAlignment="Left" Height="64" Margin="41,140,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Name ="TextBox1" Height="27" Margin="41,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding Path =Initials}" Grid.Column="1"/>
        <Button Content="Previous" Name ="prev" HorizontalAlignment="Left" Height="33" Margin="23,248,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Content="Next" Name="next" HorizontalAlignment="Left" Height="33" Margin="137,248,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>



    </Grid>
</Window>
