EventWPF/MainWindow.xaml

<Window x:Class="EventWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
        <Button Content="Button1" Height="23" HorizontalAlignment="Left" Margin="5" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBlock HorizontalAlignment="Stretch" Margin="5" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" >
            From start Button1 has an eventhandler which plays a system sound
        </TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="Button2" Height="23" HorizontalAlignment="Left" Margin="5" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
            <TextBlock HorizontalAlignment="Stretch" Margin="5" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" TextWrapping="Wrap" Width="408">
            Button2 add a new eventhandler to Button1.Click which plays another system sound
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="Button3" Height="23" HorizontalAlignment="Left" Margin="5" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
            <TextBlock HorizontalAlignment="Stretch" Margin="5" Name="textBlock3" Text="TextBlock" VerticalAlignment="Top" TextWrapping="Wrap" Width="406">
            Button3 adds a new eventhandler to  has an eventhandler to Button1.Click which shows a messagebox
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
