DATATEMPLATEDEMO1/DATATEMPLATEDEMO1/MainWindow.xaml

<Window x:Class="DataTemplateDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataTemplateDemo1" 
        Title="Datatemplate defineret direkte i control" Height="350" Width="525">

    <Window.Resources>
    </Window.Resources>

    <StackPanel Name="stackPanel1">
        <ContentControl Name="contentControl1">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border Name="bdr" BorderBrush="Blue" BorderThickness="3" CornerRadius="12">
                        <WrapPanel Margin="4">
                            <TextBlock Name="txt">
                              The
                              <TextBlock Text="{Binding Path=Name}"/>
                              is
                              <TextBlock Text="{Binding MilesLong}" />
                              miles long
                            </TextBlock>
                        </WrapPanel>
                    </Border>

                    <DataTemplate.Triggers>
                        <Trigger SourceName="bdr" Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="Background" Value="LightGray"/>
                            <Setter TargetName="txt" Property="Foreground" Value="Red"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <ContentControl Name="contentControl2" Margin="0,50">
        </ContentControl>
    </StackPanel>
</Window>
