GradesAdministrationSystem/GradesAdministrationSystem/GradesAdministrationSystem/MainWindow.xaml

<Window x:Class="GradesAdministrationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="603.523" Width="1113.519" ResizeMode="NoResize">
    <Border Margin="0,0,72,3" RenderTransformOrigin="0.495,0.466">
        <Grid Margin="10,0,446,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="76*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Create Student:" FontStyle="Italic" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="128" Margin="0,1,0,0"/>

            <StackPanel HorizontalAlignment="Left" Name="StackPanel1" Height="339" Margin="10,68,0,0" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2">
                <Label Content="CPR :" Margin="0,0,183,0" RenderTransformOrigin="0.246,0.538"/>
                <TextBox Height="23" x:Name="txbCPR" TextWrapping="Wrap" Margin="0,0,77,0" />
                <Label Content="Select Education :"/>
                <ComboBox x:Name="cbxEducation" Margin="0,0,77,0"/>
                <Label Content="Choose Starting Date :"/>
                <Label Content=""/>
                <Calendar Margin="0,0,53,0" x:Name="Calendar1" SelectionMode="SingleDate" SelectedDatesChanged="Calendar1_SelectedDatesChanged_1"/>
            </StackPanel>
            <DataGrid HorizontalAlignment="Left" x:Name="dataGrid1"  ItemsSource="{Binding}" Height="305" Margin="7,68,-505,0" VerticalAlignment="Top" Width="650" AutoGenerateColumns="true" Grid.Column="2"/>
            <Button Content="Save" x:Name="btnSave" HorizontalAlignment="Left" Margin="61,407,0,0" VerticalAlignment="Top" Width="76" Click="btnSave_Click" Height="24"/>
            <ComboBox HorizontalAlignment="Left" Name="cbxAll"  Margin="52,45,-48,0" VerticalAlignment="Top" Width="148" Height="22" SelectionChanged="cbxAll_SelectionChanged" Grid.Column="2"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="11,19,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
            <TextBox HorizontalAlignment="Left" x:Name="txtName" Height="23" Margin="11,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <Label Content="All students/Specific Exam" HorizontalAlignment="Left" Margin="52,21,-48,0" VerticalAlignment="Top" Height="26" Width="148" Grid.Column="2"/>
            <ComboBox HorizontalAlignment="Left" Name="cbxAttempts" Margin="263,45,-258,0" VerticalAlignment="Top" Width="147" SelectionChanged="cbxAttempts_SelectionChanged" Height="22" Grid.Column="2"/>
            <Label Content="Students used all attempts/Not passed" HorizontalAlignment="Left" Margin="229,21,-292,0" VerticalAlignment="Top" Height="26" Width="215" Grid.Column="2"/>
            <ComboBox HorizontalAlignment="Left" Name="cbxExemptions" Margin="460,45,-458,0" VerticalAlignment="Top" Width="150" SelectionChanged="cbxExemptions_SelectionChanged" Height="22" Grid.Column="2"/>
            <Label Content="Students with Exemptions" HorizontalAlignment="Left" Margin="460,21,-458,0" VerticalAlignment="Top" Width="150" Height="26" Grid.Column="2"/>
            <Label Content="Validation Control Table" FontStyle="Italic" HorizontalAlignment="Left" Margin="187,378,-332,0" VerticalAlignment="Top" Width="297" FontSize="25" Height="43" Grid.Column="2"/>
            <Label Content="SY" HorizontalAlignment="Left" Margin="109,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.5" Height="26" Width="23" Grid.Column="2"/>
            <Label Content="SJ" HorizontalAlignment="Left" Margin="161,414,-30,0" VerticalAlignment="Top" RenderTransformOrigin="-0.095,0.577" Height="26" Width="21" Grid.Column="2"/>
            <Label Content="-3" HorizontalAlignment="Left" Margin="208,414,-94,0" VerticalAlignment="Top" Width="38" Height="26" Grid.Column="2"/>
            <Label Content="00" HorizontalAlignment="Left" Margin="263,414,-134,0" VerticalAlignment="Top" Height="26" Width="23" Grid.Column="2"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="316,414,-180,0" VerticalAlignment="Top" Height="26" Width="16" Grid.Column="2"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="360,414,-224,0" VerticalAlignment="Top" Height="26" Width="16" Grid.Column="2"/>
            <Label Content="7" HorizontalAlignment="Left" Margin="412,414,-276,0" VerticalAlignment="Top" Height="26" Width="16" Grid.Column="2"/>
            <Label Content="10" HorizontalAlignment="Left" Margin="458,414,-329,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.346" Height="26" Width="23" Grid.Column="2"/>
            <Label Content="12" HorizontalAlignment="Left" Margin="507,414,-378,0" VerticalAlignment="Top" Height="26" Width="23" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Name="txtSY" Height="23" Margin="109,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" Grid.Column="2"/>
            <TextBox Name="txtSJ" Height="23" Margin="160,440,-31,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Name="txt3" Height="23" Margin="209,441,-81,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Name="txt0" Height="23" Margin="263,440,-134,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Name="txt2" Height="23" Margin="313,440,-184,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Name="txt4" Height="23" Margin="357,440,-228,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Name="txt7" Height="23" Margin="407,440,-279,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="24" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Name="txt10" Height="23" Margin="458,440,-329,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Name="txt12" Height="23" Margin="508,441,-379,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23" Grid.Column="2"/>
            <DataGrid HorizontalAlignment="Left" Height="3" Margin="140,489,0,0" VerticalAlignment="Top" Width="0" Grid.Column="2"/>
            <Button Content="Validate" Name ="btnValidate" HorizontalAlignment="Left" Margin="109,504,-32,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="24" Grid.Column="2"/>
            <ListBox HorizontalAlignment="Left" Height="96" Name="lstOverview" Margin="11,455,0,0" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="3" />
            <Label Content="Overview" HorizontalAlignment="Left" Margin="157,424,0,0" VerticalAlignment="Top" Height="26" Width="60" RenderTransformOrigin="2.102,0.385" Grid.ColumnSpan="2"/>
            <Button Content="Save to Database" Name="btnSaveToDatabase" HorizontalAlignment="Left" Margin="347,504,-378,0" VerticalAlignment="Top" Width="183" Click="Button_Click_2" Height="22" Grid.Column="2"/>
            <Label Content="If you made changes to the DataGrid/Requires Validation first" HorizontalAlignment="Left" Margin="258,531,-458,0" VerticalAlignment="Top" Width="352" Height="26" Grid.Column="2"/>
            <Label Content="Remove/Update Student" FontStyle="Italic" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Top" Width="142" Height="26" Grid.ColumnSpan="2"/>
            <ComboBox Name="cbxStudents" HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top" Width="158" Height="22" ItemsSource="{Binding}" SelectionChanged="cbxStudents_SelectionChanged_1" Grid.Column="1"/>
            <Label Content="Select Student : " HorizontalAlignment="Left" Margin="7,19,0,0" VerticalAlignment="Top" Width="131" Height="26" Grid.Column="1"/>
            <TextBox Name="txbName" HorizontalAlignment="Left" Height="24" Margin="7,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.242,0.783" Grid.Column="1"/>
            <Label Content="Name :" HorizontalAlignment="Left" Margin="6,68,0,0" VerticalAlignment="Top" Width="56" Height="26" Grid.Column="1"/>
            <TextBox Name="txbCpr" HorizontalAlignment="Left" Height="23" Margin="8,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="CPR :" HorizontalAlignment="Left" Margin="8,118,0,0" VerticalAlignment="Top" Height="26" Width="37" RenderTransformOrigin="1.716,0.308" Grid.Column="1"/>
            <ComboBox Name="cbxChangeEducation" HorizontalAlignment="Left" Margin="6,192,0,0" VerticalAlignment="Top" Width="158" Height="22" Grid.Column="1"/>
            <Label Content="Education :" HorizontalAlignment="Left" Margin="8,166,0,0" VerticalAlignment="Top" Height="26" Width="68" Grid.Column="1"/>
            <TextBox Name="txbPass" HorizontalAlignment="Left" Height="23" Margin="8,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Button Content="Remove Selected Student" HorizontalAlignment="Left" Margin="6,310,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_3" Height="22" Grid.Column="1"/>
            <Label Content="Change Password :" HorizontalAlignment="Left" Margin="8,238,0,0" VerticalAlignment="Top" Height="26" Width="122" RenderTransformOrigin="0.894,1.538" Grid.Column="1"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="45,351,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5" Grid.Column="1"/>

        </Grid>
    </Border>
</Window>
