dag7opg4start/OPGAVE_0/MainWindow.xaml

<Window x:Class="dag7opg4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="320" Width="325"
        SizeToContent="Width">


    <Grid Margin="0,0,259,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="290" Width="316" Margin="0,0,-258,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.506,0.495" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="30" Background="Chocolate" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"  ></ColumnDefinition>
                            <ColumnDefinition  Width="Auto" ></ColumnDefinition>
                          
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Name="Txb1" Source="{Binding Path=Image}"></Image>
                        <TextBlock Grid.Column="1" Name="Txb2" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Name="Txb3" Padding="20" Text="{Binding Path=Desc}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
