Asynchronous delegate/Asynchronous delegate/Asynchronous delegate/MainWindow.xaml

<Window x:Class="Asynchronous_delegate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="tbInput1" HorizontalAlignment="Left" Height="23" Margin="23,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbInput2" HorizontalAlignment="Left" Height="23" Margin="171,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Name="tbResult" HorizontalAlignment="Left" Height="23" Margin="319,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="148,54,0,0" VerticalAlignment="Top"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="296,51,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="tbMsg" HorizontalAlignment="Left" Height="23" Margin="65,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label Content="Message box" HorizontalAlignment="Left" Margin="65,116,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Height="29" Margin="23,82,0,0" VerticalAlignment="Top" Width="416" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="65,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Button Content="Increase" HorizontalAlignment="Left" Margin="148,255,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
