Tweakker_DB_System/Tweakker_DB_System/Tweakker_DB_System/MainWindow.xaml

<Window x:Class="Tweakker_DB_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tweakker Database Management System" HorizontalAlignment="Center" Width="889.5" Height="748" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="0,0,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Tweakker Database Management System" VerticalAlignment="Top" Width="517" FontSize="18" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" IsEnabled="False" HorizontalContentAlignment="Center" Margin="164,10,0,0" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF204468" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TabControl HorizontalAlignment="Left" Height="618" Margin="10,58,0,0" VerticalAlignment="Top" Width="850">
            <TabItem Header="New " Name="tab_New_Setting">
                <Grid Background="#FFF1E6FB" Margin="0,0,-2,-3">
                    <TabControl HorizontalAlignment="Left" Height="133" Margin="4,10,0,0" VerticalAlignment="Top" Width="802">
                        <TabItem Header="Setting Details">
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                                <Label Content="Country : " HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="65" Margin="13,51,0,0"/>
                                <ComboBox HorizontalAlignment="Left" Name="cbx_Countries" Margin="78,55,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.071,0.614" SelectionChanged="cbx_Countries_SelectionChanged" SelectedIndex="1"/>
                                <Label Content="ISO :" HorizontalAlignment="Left" Height="26" Margin="214,53,0,0" VerticalAlignment="Top" Width="38"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_ISO" Height="26" Margin="258,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsEnabled="False"/>
                                <ComboBox HorizontalAlignment="Left" Height="24" Name="cbx_Type" Margin="498,55,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0" />
                                <Label Content="Type of Setting :" HorizontalAlignment="Left" Height="34" Margin="394,51,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.231,0.456"/>
                                <Label Content="Alternative Name :" HorizontalAlignment="Left" Margin="384,8,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_Alternative_name" Height="26" Margin="498,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="txt_Alternative_name_TextChanged" Text="Multimedia Messaging Service"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_setting_name" Height="26" Margin="258,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="MMS"/>
                                <Label Content="Setting Name :" HorizontalAlignment="Left" Margin="164,8,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TabControl HorizontalAlignment="Left" Height="302" Margin="10,274,0,0" VerticalAlignment="Top" Width="815">
                        <TabItem Header="bookmark" Name="bookmark" Margin="0" IsEnabled="False">
                            <Grid Background="#FFE5E5E5" Name="grid_parameters" Margin="0,0,0,0" >
                                <Button Content="Save Setting" Name="btn_Save_bookmark" HorizontalAlignment="Left" Height="28" Margin="684,112,0,0" VerticalAlignment="Top" Width="103" Click="btn_Save_bookmark_Click_1"/>
                                <Label Content="Bookmark Name :" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="108"/>
                                <Label Content="Bookmark URL :" HorizontalAlignment="Left" Height="27" Margin="10,56,0,0" VerticalAlignment="Top" Width="108"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_bookmark_name" Height="26" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="Bookmark_name"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_bookmark_url" Height="27" Margin="118,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="Bookmark_url"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_bookmark_pin" Height="28" Margin="118,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="Bookmark_pin"/>
                                <Label Content="Bookmark PIN :" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="97" Height="28"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="iap_mms" IsEnabled="False" Name="iap_mms">
                            <Grid Background="#FFE5E5E5" Margin="0,-1,-1,-2">
                                <Label Content="iap-gprs-auth-name" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" VerticalAlignment="Top" Width="124"/>
                                <Label Content="mms-gprs-proxy" HorizontalAlignment="Left" Height="29" Margin="323,81,0,0" VerticalAlignment="Top" Width="104"/>
                                <Label Content="iap-gprs-auth-type" HorizontalAlignment="Left" Height="33" Margin="10,82,0,0" VerticalAlignment="Top" Width="133"/>
                                <Label Content="iap-gprs-url" HorizontalAlignment="Left" Height="27" Margin="10,193,0,0" VerticalAlignment="Top" Width="92"/>
                                <Label Content="iap-gprs-access-point-name" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="160"/>
                                <Label Content="iap-gprs-auth-secret" HorizontalAlignment="Left" Height="27" Margin="10,56,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.182,1.259"/>
                                <Label Content="iap-mms-gprs-bootstrap-name" HorizontalAlignment="Left" Height="30" Margin="10,216,0,0" VerticalAlignment="Top" Width="183"/>
                                <Label Content="iap-gprs-name" HorizontalAlignment="Left" Height="26" Margin="10,110,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.54,-0.385"/>
                                <Label Content="iap-gprs-proxy-port" HorizontalAlignment="Left" Height="32" Margin="10,161,0,0" VerticalAlignment="Top" Width="124"/>
                                <Label Content="mms-gprs-auth-name" HorizontalAlignment="Left" Height="23" Margin="323,137,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.625,-0.391"/>
                                <Label Content="mms-gprs-proxy-port" HorizontalAlignment="Left" Height="30" Margin="322,109,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-0.306"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                                <Label Content="Label" HorizontalAlignment="Left" Height="10" Margin="195,126,0,0" VerticalAlignment="Top" Width="78"/>
                                <Label Content="mms-gprs-access-point-name" HorizontalAlignment="Left" Height="23" Margin="10,138,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.486,-0.261"/>
                                <TextBox HorizontalAlignment="Left" Height="22" Name="txt_iap_gprs_access_point_name" Margin="195,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                                <TextBox HorizontalAlignment="Left"  Name="txt_iap_gprs_authname" Height="23" Margin="195,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Name="txt_iap_gprs_auth_secret" Margin="195,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Name="txt_iap_gprs_auth_type" Margin="195,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                                <TextBox HorizontalAlignment="Left" Height="23"  Name="txt_iap_gprs_name" Margin="195,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                                <TextBox HorizontalAlignment="Left" Height="21" Name="txt_mms_gprs_access_point_name" Margin="195,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_iap_gprs_proxy_port" Height="21" Margin="195,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_iap_gprs_url" Height="23" Margin="195,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_iap_mms_gprs_bootstrap_name" Height="22" Margin="195,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_mms_gprs_auth_secret" Height="24" Margin="486,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_mms_gprs_auth_type" Height="22" Margin="484,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_mms_gprs_name" Height="19" Margin="484,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                                <TextBox HorizontalAlignment="Left"  Name="txt_mms_gprs_proxy" Height="23" Margin="484,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                                 <TextBox HorizontalAlignment="Left" Name="txt_mms_gprs_proxy_port" Height="23" Margin="484,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_mms_gprs_auth_name" Height="23" Margin="484,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Name="txt_mms_gprs_url" Margin="484,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_pin" Height="24" Margin="484,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_protocol" Height="22" Margin="484,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_security_method" Height="25" Margin="689,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                                <Label Content="mms-gprs-name" HorizontalAlignment="Left" Height="26" Margin="323,50,0,0" VerticalAlignment="Top" Width="123"/>
                                <Label Content="mms-gprs-auth-secret" HorizontalAlignment="Left" Height="26" Margin="323,-2,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.859,0.654"/>
                                <Label Content="mms-gprs-auth-type" HorizontalAlignment="Left" Height="28" Margin="325,25,0,0" VerticalAlignment="Top" Width="127"/>
                                <Label Content="mms-gprs-url" HorizontalAlignment="Left" Height="26" Margin="323,165,0,0" VerticalAlignment="Top" Width="118"/>
                                <Label Content="pin" HorizontalAlignment="Left" Height="26" Margin="325,194,0,0" VerticalAlignment="Top" Width="86"/>
                                <Label Content="protocol" HorizontalAlignment="Left" Height="26" Margin="323,220,0,0" VerticalAlignment="Top" Width="99"/>
                                <Label Content="security-method" HorizontalAlignment="Left" Height="28" Margin="587,1,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.706,-0.125"/>
                                <Button Content="Save Setting" Name="btn_Save_iapmms_setting" HorizontalAlignment="Left" Height="27" Margin="648,215,0,0" VerticalAlignment="Top" Width="137" Click="btn_Save_iapmms_setting_Click_1" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="iap_mms_streaming" IsEnabled="False" Name="iap_mms_streaming">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="iapsetting" IsEnabled="False" Name="iapsetting">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="mailsetting" IsEnabled="False" Name="mailsetting">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="mmssetting" IsEnabled="False" Name="mmssetting" >
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="singleapn_mms" IsEnabled="False" Name="singleapn_mms">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="standard_settings" IsEnabled="False" Name="standard_settings">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="streaming" IsEnabled="False" Name="streaming">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="wap_iap" IsEnabled="False" Name="wap_iap">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="wap_mms_iap" IsEnabled="False" Name="wap_mms_iap">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="wap_mms_streaming" IsEnabled="False" Name="wap_mms_streaming">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="wapsetting" IsEnabled="False" Name="wapsetting">
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,0"/>
                        </TabItem>
                    </TabControl>
                    <Label Content="Setting Parameters " HorizontalAlignment="Left" Height="28" Margin="10,241,0,0" VerticalAlignment="Top" Width="309" FontSize="14"/>
                    <TabControl HorizontalAlignment="Left" Height="88" Margin="10,148,0,0" VerticalAlignment="Top" Width="795">
                        <TabItem Header="Network Details">
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                                <Label Content="Network Name :" HorizontalAlignment="Left" Margin="10,14,0,18" RenderTransformOrigin="0.557,-1.481"/>
                                <TextBox HorizontalAlignment="Left" x:Name="txt_network_name" Height="26" Margin="111,14,0,0" TextWrapping="Wrap" Text="TDC" VerticalAlignment="Top" Width="132"/>
                                <Label Content="MCC :" HorizontalAlignment="Left" Margin="258,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.179,0.827"/>
                                <TextBox HorizontalAlignment="Left" x:Name="txt_mcc" Height="26" Margin="305,14,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="44"/>
                                <Label Content="MNC :" HorizontalAlignment="Left" Margin="360,14,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" x:Name="txt_mnc" Height="24" Margin="408,14,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="48"/>
                                <CheckBox Content=" Is MNO ?" Name="checkbox_isMNO" HorizontalAlignment="Left" Margin="487,19,0,0" VerticalAlignment="Top" Height="18" Width="80" Click="checkbox_isMNO_Click_1" IsChecked="True"/>
                                <Label Content="Ranking : " HorizontalAlignment="Left" Height="33" Margin="601,13,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.517,0.227"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Name="txb_Ranking" Margin="670,16,0,0" TextWrapping="Wrap" Text="85" VerticalAlignment="Top" Width="54"/>
                            </Grid>
                        </TabItem>
                        
                    </TabControl>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Search / Manage Existing Settings" Name="tab_SearchManage">
                <Grid Background="#FFF1E6FB" Margin="0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="24*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Left" Height="192" Margin="22,30,0,0" VerticalAlignment="Top" Width="808" Grid.ColumnSpan="2">
                        <TabItem Header="Search/Edit Setting ">
                            <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="798">
                                <Label Content="Country : " HorizontalAlignment="Left" Height="31" Margin="0,10,0,0" VerticalAlignment="Top" Width="68"/>
                                <ComboBox HorizontalAlignment="Left" Name="cbx_Countries_tab2" Height="29" Margin="68,10,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="cbx_Countries_tab2_SelectionChanged"/>
                                <Label Content="Network :" HorizontalAlignment="Left" Height="29" Margin="251,12,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.466,0.874"/>
                                <ComboBox HorizontalAlignment="Left" Name="cbx_Networks_tab2" Margin="319,8,0,119" Width="152" SelectionChanged="cbx_Networks_tab2_SelectionChanged"/>
                                <ComboBox HorizontalAlignment="Left" Name="cbx_Settings_tab2" Height="25" Margin="581,12,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="cbx_Settings_tab2_SelectionChanged"/>
                                <Label Content="Stored Settings :" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.987,0.538"/>
                                <Label Content="Setting Name :" HorizontalAlignment="Left" Height="28" Margin="235,68,0,0" VerticalAlignment="Top" Width="90"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_Setting_name_tab2" Height="28" Margin="325,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                                <Label Content="Alternative Name :" HorizontalAlignment="Left" Height="28" Margin="485,68,0,0" VerticalAlignment="Top" Width="122"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_Alt_Name_tab2" Height="28" Margin="607,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
                                <Label Content="ISO :" HorizontalAlignment="Left" Height="24" Margin="79,68,0,0" VerticalAlignment="Top" Width="66"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_ISO_tab2" Height="28" Margin="121,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="1.978,0.607"/>
                                <Label Content="Network Name :" HorizontalAlignment="Left" Height="31" Margin="0,112,0,0" VerticalAlignment="Top" Width="109"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_netw_name_tab2" Height="31" Margin="109,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                                <Label Content="Ranking :" HorizontalAlignment="Left" Height="31" Margin="255,117,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-0.343,0.532"/>
                                <TextBox HorizontalAlignment="Left" Name="txt_ranking_tab2" Height="31" Margin="364,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
                                <CheckBox Content="is MNO ?" Name="checkbox_ismno_tab2" HorizontalAlignment="Left" Height="31" Margin="629,122,0,0" VerticalAlignment="Top" Width="119"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <DataGrid HorizontalAlignment="Left" Name="datagrid_parameters" Height="292" Margin="22,268,0,0" ItemsSource="{Binding}" VerticalAlignment="Top" Width="378" AutoGenerateColumns="True" Grid.ColumnSpan="2"/>
                    <Label Content="Setting Parameters" HorizontalAlignment="Left" Height="27" Margin="30,236,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
                    <Button Content="Save Changes" HorizontalAlignment="Left" Height="42" Margin="496.5,518,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1" Name="btn_save_tab2" Click="btn_save_tab2_Click_1"/>
                    <Button Content="Delete Setting" HorizontalAlignment="Left" Height="40" Margin="496.5,460,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
